out: default.css

@primary: #FDCD3E;

@neutral: #6F6E6D;
@neutral-light: #9B9289;
@neutral-dark: #524F48;

@grey1: #FBFCFC;
@grey2: #F5F7F8;
@grey3: #EBF0F4;
@grey4: #E0E7EC;
@grey5: #D4DDE4;

@h-font: 'Teko', sans-serif;
@p-font: 'Roboto', sans-serif;

@padding: 25px;

@overlay: rgba(108,121,120,0.28);
@overlay-shadow: 0 0 25px 0 rgba(0,0,0,0.20);

@overlayFadeIn: opacity 0.3s linear;
@overlayFadeOut: visibility 0s 0.3s, opacity 0.3s linear;
@transition: all 0.3s ease;

@keyframes slideIn { 100% { bottom: 0; }}

* {padding: 0; margin: 0; font-family: @p-font;}

body { overscroll-behavior-y: contain; } /* Disables pull-to-refresh but allows overscroll glow effects. */

.center { text-align: center; align-self: center; }

h1 {
  font-family: @h-font;
  font-size: 38px;
  color: @neutral;
  text-transform: uppercase;
}
h2 {
  font-family: @h-font;
  font-size: 22px;
  line-height: 30px;
  color: @neutral;
  text-transform: uppercase;
}
p {
  font-size: 14px;
  color: @neutral;
  line-height: 24px;
  &.textLight { opacity: 0.5; }
}

//*** BUTTONS ***/
button {
  line-height: 48px;
  width: 100%;
  background-color: @primary;
  border: none;
  color: #FFF;
  font-size: 16px;
  margin: 10px auto;
  &:focus { outline: 0; }
  .mdi { margin-right: 10px; color: #fff; } // icons
}

/*** CARDS ***/
.card {
  background: #FFFFFF;
  box-shadow: @overlay-shadow;
  padding: @padding;
}

/*** OVERLAY ***/
.overlayScreen {
  position: fixed;
  .overlay {
    background: @overlay;
    position: fixed;
    height: 100vh;
    width: 100vw;
    visibility: hidden;
    opacity: 0;
    transition: @overlayFadeOut ;
  }
  .card {
    position: absolute;
    min-height: ~"calc(90vh - 50px)";
    width: ~"calc(100vw - 50px)";
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    top: 110vh;
    transition: @transition;
  }
  &.active {
    .overlay {
      visibility: visible;
      opacity: 1;
      transition: @overlayFadeIn;
    }
    .card { top: 10vh; }
  }
}

/*** ICONS ***/
.mdi {
  padding: 5px;
  color: @neutral;
}

/*** IMAGES ***/
.logoMedium {
  width: 180px;
  margin: 0px auto 30px auto;
}
.avatarMini {
  height: 24px;
  width: 24px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 24px;
}

/*** HEADER ***/
.header {
  height: 25px;
  display: flex;
  justify-content: space-between;
  padding: @padding;
  padding-top: 30px; // if full screen: should be 66px
}

/*** TABS ***/
.tabs {
  width: 100%;
  border-bottom: 1px solid @grey3;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  .tab-item {
    font-weight: bold;
    color: @neutral;
    text-align: center;
    line-height: 30px;
    &.active { color: @primary; }
  }
}

/*** FORM ***/
form {
  text-align: left;
  label {
    width: 100%;
    display: block;
    font-weight: bold;
    color: @neutral;
    line-height: 24px;
    font-size: 12px;
  }
  input {
    width: ~"calc(100% - 22px)"; // padding and border
    border: solid 1px @grey5;
    line-height: 24px;
    padding: 5px 10px;
    border-radius: 5px;
    &:focus { outline: none; }
  }
  .error {
    color: @primary;
    line-height: 24px;
    font-size: 12px;
  }
  .fieldwrapper {
    width: 100%;
    margin-bottom: 10px;
  }

}
