@keyframes slideIn {
  100% {
    bottom: 0;
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  overscroll-behavior-y: contain;
}
/* Disables pull-to-refresh but allows overscroll glow effects. */
.center {
  text-align: center;
  align-self: center;
}
h1 {
  font-family: 'Teko', sans-serif;
  font-size: 38px;
  color: #6F6E6D;
  text-transform: uppercase;
}
h2 {
  font-family: 'Teko', sans-serif;
  font-size: 22px;
  line-height: 30px;
  color: #6F6E6D;
  text-transform: uppercase;
}
p {
  font-size: 14px;
  color: #6F6E6D;
  line-height: 24px;
}
p.textLight {
  opacity: 0.5;
}
button {
  line-height: 48px;
  width: 100%;
  background-color: #FDCD3E;
  border: none;
  color: #FFF;
  font-size: 16px;
  margin: 10px auto;
}
button:focus {
  outline: 0;
}
button .mdi {
  margin-right: 10px;
  color: #fff;
}
/*** CARDS ***/
.card {
  background: #FFFFFF;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
}
/*** OVERLAY ***/
.overlayScreen {
  position: fixed;
}
.overlayScreen .overlay {
  background: rgba(108, 121, 120, 0.28);
  position: fixed;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}
.overlayScreen .card {
  position: absolute;
  min-height: calc(90vh - 50px);
  width: calc(100vw - 50px);
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  top: 110vh;
  transition: all 0.3s ease;
}
.overlayScreen.active .overlay {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s linear;
}
.overlayScreen.active .card {
  top: 10vh;
}
/*** ICONS ***/
.mdi {
  padding: 5px;
  color: #6F6E6D;
}
/*** IMAGES ***/
.logoMedium {
  width: 180px;
  margin: 0px auto 30px auto;
}
.avatarMini {
  height: 24px;
  width: 24px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 24px;
}
/*** HEADER ***/
.header {
  height: 25px;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  padding-top: 30px;
}
/*** TABS ***/
.tabs {
  width: 100%;
  border-bottom: 1px solid #EBF0F4;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.tabs .tab-item {
  font-weight: bold;
  color: #6F6E6D;
  text-align: center;
  line-height: 30px;
}
.tabs .tab-item.active {
  color: #FDCD3E;
}
/*** FORM ***/
form {
  text-align: left;
}
form label {
  width: 100%;
  display: block;
  font-weight: bold;
  color: #6F6E6D;
  line-height: 24px;
  font-size: 12px;
}
form input {
  width: calc(100% - 22px);
  border: solid 1px #D4DDE4;
  line-height: 24px;
  padding: 5px 10px;
  border-radius: 5px;
}
form input:focus {
  outline: none;
}
form .error {
  color: #FDCD3E;
  line-height: 24px;
  font-size: 12px;
}
form .fieldwrapper {
  width: 100%;
  margin-bottom: 10px;
}
