out: poolSquared.css

.radarBg {
  position: absolute;
  margin-top: -11vh;
  align-self: center;
  width: 180vw;
  max-width: 600px;
}

.wrapper {
  position: absolute;
  bottom: 5vh;
  width: ~"calc(100vw - 50px)";
}
