out: default.css

@primary: #00D0C6;
@primary-light: #9AD4CB;
@primary-dark: #4FA9AB;

@neutral: #6F6E6D;
@neutral-light: #9B9289;
@neutral-dark: #524F48;

@h-font: 'Teko', sans-serif;
@p-font: 'Roboto', sans-serif;

@padding: 25px;

@overlay: rgba(108,121,120,0.28);
@overlay-shadow: 0 0 25px 0 rgba(0,0,0,0.20);

@overlayFadeIn: opacity 0.3s linear;
@overlayFadeOut: visibility 0s 0.3s, opacity 0.3s linear;
@transition: all 0.3s ease;

@keyframes slideIn { 100% { bottom: 0; }}

* {padding: 0; margin: 0; font-family: @p-font;}

body { overscroll-behavior-y: contain; } /* Disables pull-to-refresh but allows overscroll glow effects. */

.center { text-align: center; align-self: center; }

h1 {
  font-family: @h-font;
  font-size: 38px;
  color: @neutral;
  text-transform: uppercase;
}

h2 {
  font-family: @h-font;
  font-size: 22px;
  line-height: 30px;
  color: @neutral;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  color: @neutral;
  line-height: 24px;
  &.textLight { opacity: 0.5; }
}

button {
  line-height: 48px;
  width: 100%;
  background-color: @primary;
  border: none;
  color: #FFF;
  font-size: 16px;
  margin: 10px auto;
}

.card {
  background: #FFFFFF;
  box-shadow: @overlay-shadow;
  padding: @padding;
}

/*** OVERLAY ***/
.overlayScreen { position: fixed; }

.overlay {
  background: @overlay;
  position: fixed;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  opacity: 0;
  transition: @overlayFadeOut ;
  .card {
    position: absolute;
    margin-top: 15vh;
    min-height: ~"calc(85vh - 50px)";
    width: ~"calc(100vw - 50px)";
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    bottom: -100vh;
    overflow: hidden;
    transition: @transition;
  }
}

.active .overlay {
  visibility: visible;
  opacity: 1;
  transition: @overlayFadeIn;
  .card { bottom: 0; }
}


/*** ICONS ***/
.mdi {
  padding: 5px;
  color: @neutral;
}

button .mdi { margin-right: 10px; color: #fff; }

/*** IMAGES ***/
.imgMedium {
  width: 225px;
  margin: 0px auto 30px auto;
}

/*** HEADER ***/
.header {
  height: 25px;
  display: flex;
  justify-content: space-between;
  padding: @padding;
  padding-top: 66px;
}
